{
    "require": {
        "robmorgan/phinx": "^0.12.5",
        "vlucas/phpdotenv": "^5.3",
        "fzaninotto/faker": "^1.5",
        "chrome-php/chrome": "^0.9.0"
    },
    "require-dev": {
        "vimeo/psalm": "^4.6",
        "phpunit/phpunit": "^9.5"
    }
}
